<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Himachal_Style.css">
</head>
<body>
    <div class="main_heading">
        Apna Himachal
    </div>
    <br>
    <nav class="navbar">
    <a href="#" class="logo">
        <img src="D:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\LOGO.png" height="70px" width="70px"  alt="Apna Himachal Logo"></a>
    <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
         <li><a href="Popular_Mountains.html">Popular Mountains</a></li>
        <li><a href="Tourism.html">Tourism</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</nav>
<br>
<section class="about-hp">
    <div class="hp">
        <h2>History</h2>
    </div>
</section>
<div class="History">

   <div class="flip-list">

    <div class="flip-card">
        <div class="flip-inner">
            <div class="flip-front">
                <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Manimahesh HP.jpeg" alt="Dev Bhoomi">
            </div>
            <div class="flip-back">
              <ul>
                  <br>
                <li>Himachal Pradesh originated as Dev Bhoomi (Land of the Gods).</li>  
                <br>
                <br>
                <br>
                <li>Ancient scriptures describe it as a meditation land for sages.</li>
              </ul>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-inner">
            <div class="flip-front">
                <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Shivaliks.webp" alt="Tribal Culture">
            </div>
            <div class="flip-back">
                <ul>
                    <li>The Himalayan terrain (Shivaliks) protected the region from frequent invasions.</li>
                <br><br>
               <li>Small independent hill kingdoms gradually developed over time.</li>
                </ul>
            </div>
        </div>
    </div>

    <br>

    <div class="flip-row-center">
          <div class="flip-card">
        <div class="flip-inner">
            <div class="flip-front">
                <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Himachal Day.jpeg" alt="Tribal Culture">
            </div>
            <div class="flip-back">
               <ul>
                <li>Himachal Pradesh became a full-fledged Indian state on January 25, 1971, making it India's 18th state.</li>
               </ul>
            </div>
        </div>
    </div>
    </div>

</div>

<br>

<section class="about-hp">
    <div class="hp">
        <h2>Cultural Tribes</h2>
    </div>
</section>

<div class="flip-list">

     <div class="flip-card2">
        <div class="flip-inner">
            <div class="flip-front">
                <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Gaddis-Hp.jpg" alt="Dev Bhoomi">
            </div>
            <div class="flip-back">
                <ul>
                    <li> Predominantly inhabit Chamba, Kangra, and Bharmaur regions.</li>
                    <br>
                    <li>Traditionally semi-nomadic pastoralists, rearing sheep and goats.</li>
                    <br>
                    <li>Seasonal migration between high-altitude pastures and lower valleys.</li>
                    <br>
                    <li>Distinct cultural identity with traditional attire like chola, dora, and woolen caps.</li>
                    <br>
                    <li>Deeply religious, with strong devotion to Lord Shiva and local deities.</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
       <div class="flip-card2">
        <div class="flip-inner">
            <div class="flip-front">
                <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Gujjars Hp.jpg" alt="Dev Bhoomi">
            </div>
            <div class="flip-back">
                <ul>
                    <li>Mainly found in Kangra, Una, and parts of Chamba districts.</li>
                    <br>
                    <li>Primarily nomadic or semi-nomadic cattle herders, especially buffaloes.</li>
                    <br>
                    <li>Economy based on milk, dairy products, and livestock trading.</li>
                    <br>
                    <li>Speak Gojri language, along with Hindi.</li>
                    <br>
                    <li>Live a close-knit community life, maintaining distinct customs and traditions</li>
                </ul>
            </div>
        </div>
    </div>

    <br>
</div>

<section class="about-hp">
    <div class="hp">
        <h2>Traditional Languages</h2>
    </div>
</section>
    <br>
       <section class="language-container">

        <div class="language-card">
            <h2>Hindi</h2>
            <p>Official language used for administration, education, and communication.</p>
        </div>

        <div class="language-card">
            <h2>English</h2>
            <p>Used in higher education, official work, and professional communication.</p>
        </div>

        <div class="language-card">
            <h2>Pahari</h2>
            <p>Widely spoken regional language with multiple dialects.</p>
        </div>

        <div class="language-card">
            <h2>Kangri</h2>
            <p>Popular dialect in Kangra region with rich folk literature.</p>
        </div>
    
        <div class="language-card">
            <h2>Kullui</h2>
            <p>Spoken in Kullu valley, reflecting local culture and traditions.</p>
        </div>
        
        <div class="language-card chambeali">
    <h2>Chambeali</h2>
    <p>Language of Chamba district with historical significance.</p>
</div>
</section>

<br>

<section class="about-hp">
    <div class="hp">
        <h2>Traditional Wearables</h2>
    </div>
</section>

<div class="wearable-row">

    <!-- HIMACHALI CAP -->
    <div class="flip-card2">
        <div class="flip-inner">
            <div class="flip-front2">
                <img src="IMAGES/Himachali Cap.jpg" alt="Himachali Cap">
            </div>
            <div class="flip-back">
                <ul>
                    <h3><center>HIMACHALI CAP</center></h3>
                    <li>Traditional headgear of Himachal Pradesh.</li>
                    <li>Worn by men during festivals and ceremonies.</li>
                    <li>Made of wool with colorful band.</li>
                    <li>Represents regional identity.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- CHOLA DORA -->
    <div class="flip-card2">
        <div class="flip-inner">
            <div class="flip-front2">
                <img src="IMAGES/Chola-Dora.jpeg" alt="Chola Dora">
            </div>
            <div class="flip-back">
                <ul>
                    <h3><center>CHOLA–DORA</center></h3>
                    <li>Traditional women’s attire.</li>
                    <li>Chola is a long gown.</li>
                    <li>Dora is a waist belt.</li>
                    <li>Ideal for cold climate.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- GHAGRI KURTI -->
    <div class="flip-card2">
        <div class="flip-inner">
            <div class="flip-front2">
                <img src="IMAGES/Ghagri-Kurti.jpg" alt="Ghagri Kurti">
            </div>
            <div class="flip-back">
                <ul>
                    <h3><center>GHAGRI–KURTI</center></h3>
                    <li>Traditional women’s dress.</li>
                    <li>Popular in hill regions.</li>
                    <li>Worn during cultural events.</li>
                    <li>Often brightly colored.</li>
                </ul>
            </div>
        </div>
    </div>
<br>
<br>
<center>
               <div class="buy-link">
    <a href="https://bhutticoshawls.com/collections/himachali-caps" target="_blank">
        Shop Now
    </a>
</div>
</center>

</div>
</div>
</body>
</html>






</div>
</div>