<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Himachal_Style.css">
</head>
<body>
    <div class="main_heading">
        Apna Himachal
    </div>
    <br>
    <nav class="navbar">
    <a href="#" class="logo">
        <img src="D:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\LOGO.png" height="70px" width="70px"  alt="Apna Himachal Logo"></a>
    <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
         <li><a href="Popular_Mountains.html">Popular Mountains</a></li>
        <li><a href="Tourism.html">Tourism</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</nav>
<br>
<section class="about-hp">
    <div class="hp">
        <h2>Culture</h2>
    </div>
</section>
<br>

<div class="flip-container">

    <div class="flip-card">
    <div class="flip-card-inner">
        <!-- Front Side -->
        <div class="flip-card-front">
            <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Kullu Dussehra.webp" alt="Image" />
        </div>

        <!-- Back Side -->
        <div class="flip-card-back">
            <h3>Kullu Dussehra</h3>
        <ul>
            <li>The most famous festival of Himachal Pradesh, celebrated in Kullu.</li>
            <li>Unlike  other parts of India, it begins after Dussehra.</li>
            <li>Deities from different regions gather, showcasing rich religious and cultural traditions.</li>
        </ul>
        </div>
    </div>
</div>

    <div class="flip-card">
    <div class="flip-card-inner">
        <!-- Front Side -->
        <div class="flip-card-front">
            <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Minjar Mela.webp" alt="Image" />
        </div>

        <!-- Back Side -->
        <div class="flip-card-back">
            <h3>Minjar Mela</h3>
        <ul>
            <li>Celebrated in Chamba, Minjar marks the harvest season.</li>
            <li>People offer maize flowers (Minjar) and enjoy folk songs, dances, and fairs.</li>
        </ul>
        </div>
    </div>
</div>

 <div class="flip-card">
    <div class="flip-card-inner">
        <!-- Front Side -->
        <div class="flip-card-front">
            <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Shivratri Mela.webp" alt="Image" />
        </div>

        <!-- Back Side -->
        <div class="flip-card-back">
            <h3>Shivratri Mela</h3>
        <ul>
            <li>A major religious fair where hundreds of deities assemble in Mandi, making it culturally and spiritually significant.</li>
        </ul>
        </div>
    </div>
</div>

</div>


</body>
</html>