<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Himachal_Style.css">
</head>
<body>
    <div class="main_heading">
        Apna Himachal
    </div>
    <br>
    <nav class="navbar">
    <a href="#" class="logo">
        <img src="D:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\LOGO.png" height="70px" width="70px"  alt="Apna Himachal Logo"></a>
    <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Popular_Mountains.html">Popular Mountains</a></li>
        <li><a href="Tourism.html">Tourism</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</nav>
<br>
<section class="about-hp">
    <div class="hp">
         <h2>Gallery</h2>
    </div>
    <p>
    Himachal Pradesh showcases sacred pilgrimage sites, towering Himalayan peaks, life-giving rivers, and iconic engineering landmarks that together reflect the state’s natural beauty, spiritual heritage, and human achievement.
    </p>
</section>
<br>
<center>
 <section class="gallery-section">
    <div class="gallery-grid">
        <div class="gallery-card">
            <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Manimahesh-2 HP.jpeg" alt="Scenic View">
            <div class="caption">Manimahesh – An important religious pilgrimage lake of Himachal Pradesh.</div>
        </div>
        <div class="gallery-card">
            <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Reo Purgyil (Leo Pargial).webp" alt="Mountain Peak">
            <div class="caption">Reo Purgyil (Leo Pargial)-Highest Mountain Peak of Himachal Pardesh 6,816 meters (22,362 feet) </div>
        </div>
        <div class="gallery-card">
            <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\River Sutlej.webp" alt="Himalayan River">
            <div class="caption">River Sutlej- Longest river of Himachal Pradesh [1,450 km]</div>
        </div>
        <div class="gallery-card">
            <img src="D:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Bhakra Nangal Dam.webp" alt="">
            <div class="caption"> Bhakra–Nangal Dam – One of the highest gravity dams in India</div>
        </div>
    </div>
</section>
</center>


</body>
</html>