<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Himachal_Style.css">
</head>
<body>
    <div class="main_heading">
        Apna Himachal
    </div>
    <br>
    <nav class="navbar">
    <a href="#" class="logo">
        <img src="D:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\LOGO.png" height="70px" width="70px"  alt="Apna Himachal Logo"></a>
    <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Popular_Mountains.html">Popular Mountains</a></li>
        <li><a href="Tourism.html">Tourism</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</nav>
<br>
<section class="about-hp">
    <div class="hp">
         <h2>Himachal Pradesh</h2>
    </div>
   
    <p>
        Himachal Pradesh, located in the western Himalayas, is a land of
        snow-capped mountains, lush valleys, ancient temples, and rich cultural
        heritage. Known as the “Dev Bhoomi”, it offers a perfect blend of natural
        beauty, spirituality, adventure, and peaceful living.
    </p>

    <div class="hp-highlights">
        <div>🏔️ Mountain State</div>
        <div>🛕 Dev Bhoomi</div>
        <div>🌲 Forest Rich</div>
        <div>🚵 Adventure Hub</div>
        <div>🌲 Rich Flora & Fauna</div>
        <div>🎭 Rich Culture and Traditions</div>
        <div>🍃 Pleasant Climate</div>
    </div>
</section>

</body>
</html>