<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Himachal_Style.css">
</head>
<body>
    <div class="main_heading">
        Apna Himachal
    </div>
    <br>
    <nav class="navbar">
    <a href="#" class="logo">
        <img src="D:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\LOGO.png" height="70px" width="70px"  alt="Apna Himachal Logo"></a>
    <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
         <li><a href="Popular_Mountains.html">Popular Mountains</a></li>
        <li><a href="Tourism.html">Tourism</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</nav>
<br>
<section class="about-hp">
    <div class="hp">
        <h2>Popular Mountains</h2>
    </div>
    <br>
    <p>
        <ul>
            <li>Himachal Pradesh is a serene mountain state of India, nestled in the lap of the Western Himalayas.</li>
            <li>Known for its lofty peaks, deep valleys, and flowing rivers, Himachal represents the true essence of Himalayan geography.</li>
        </ul>
    </p>
</section>
<br>
<center>
    <div class="Mountain-image">
        <div class="Himachal_Mountain">
    <div class="Mountain">
        <img src="D:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Himadri Moutain Range.jpeg" alt="Mountain">
    </div>
    <br>
    <details class="details-box">
    <summary class="details-btn"><center>Details</center></summary>
    <p>
        <h2>HIMADRI-Mountain Range</h2>
        <br>
        <ul>
            <li>It is the northernmost and highest Himalayan range influencing Himachal Pradesh.</li>
            <li>The range remains snow-covered throughout the year.</li>
            <li>It contains important glaciers that feed perennial rivers.</li>
            <li>The climate is extremely cold with sparse human settlement.</li>
            <li>It supports alpine vegetation and unique Himalayan wildlife.</li>
        </ul>
    </p>
</details>

</div>
    </div>
</center>

<br>
<br>
<br>
<br>
<center>
    <div class="Mountain-image">
        <div class="Himachal_Mountain">
    <div class="Mountain">
        <img src="D:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Shivaliks Mountain Range.jpeg" alt="Mountain">
    </div>
    <br>
    <details class="details-box">
    <summary class="details-btn"><center>Details</center></summary>
    <p>
        <h2>SHIVALIKS-Mountain Range</h2>
        <br>
        <ul>
            <li>The Shivalik Range is the southernmost and lowest Himalayan range in Himachal Pradesh.</li>
            <li>It extends across Una, Kangra, Hamirpur, Solan, and Sirmaur districts.</li>
            <li>The hills are made of soft sedimentary rocks, causing erosion.</li>
            <li>The region supports agriculture and dense settlements.</li>
            <li>It forms a natural boundary between plains and higher Himalayas.</li>
        </ul>
    </p>
</details>

</div>
    </div>
</center>
</body>
</html>