<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Himachal_Style.css">
</head>
<body>
    <div class="main_heading">
        Apna Himachal
    </div>
    <br>
    <nav class="navbar">
    <a href="#" class="logo">
        <img src="D:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\LOGO.png" height="70px" width="70px"  alt="Apna Himachal Logo"></a>
    <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
         <li><a href="Popular_Mountains.html">Popular Mountains</a></li>
        <li><a href="Tourism.html">Tourism</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</nav>
<br>
<section class="about-hp">
    <div class="hp">
        <h2>Tourism</h2>
    </div>
    <br>
    <p>
        <center>Himachal is a state also known popularly for Tourism.</center>
    </p>
</section>
<br>

<center>
    <figure class="mountain-figure">
    <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Shimla.jpeg" alt="Himadri Range">
    <figcaption>
        <center><b>SHIMLA</b></center>
       The Queen of Hills, known for its colonial charm and scenic vistas."
    </figcaption>
</figure>

<figure class="mountain-figure">
    <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Manali.jpeg" alt="Himadri Range">
    <figcaption>
        <center><b>MANALI</b></center>
       "Adventure hub of Himachal with snow-capped mountains and roaring rivers."
    </figcaption>
</figure>

<figure class="mountain-figure">
    <img src="d:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Dharamshala.jpeg" alt="Himadri Range">
    <figcaption>
        <center><b>DAHRAMSHALA</b></center>
       "The spiritual retreat of the Dalai Lama amidst lush greenery."
    </figcaption>
</figure>

<figure class="mountain-figure">
    <img src="D:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\Dalhousie.jpeg" alt="Himadri Range">
    <figcaption>
        <center><b>DALHOUSIE</b></center>
       "Victorian-era charm with pine forests and snow-capped hills."
    </figcaption>
</figure>

<figure class="mountain-figure">
    <img src="D:\24-BASIC HTML & CSS\(19-12-2025)-Apna Himachal\IMAGES\McLeod Ganj.jpeg" alt="Himadri Range">
    <figcaption>
        <center><b>MCLEOD GANJ</b></center>
       "Himalayan town blending Tibetan culture with breathtaking landscapes."
    </figcaption>
</figure>
</center>

</body>
</html>
